<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\Heap.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\Unit.cs" Line="51" Column="22" />
      <File FileName="Assets\Scripts\Settarget.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\Pathfinding.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Grid.cs" Line="48" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>